function [xi yi zi face]=Devoir4(Robs,nint,next)
Robs=[Robs(1)/100 Robs(2)/100 Robs(3)/100];
nbrSeparationTheta=250;
nbrSeparationPhi=500;
[thetaMin,thetaMax,theta]=calculerTheta(Robs); %Calcul de theta
[phiMin,phiMax,phi]=calculerPhi(Robs,theta); %Calcul de phi

deplacement=0.001;
pasTheta=(thetaMax-theta)/nbrSeparationTheta;
pasPhi=(phiMax-phi)/nbrSeparationPhi;

%Parcours du haut demi-cercle
for i=0:nbrSeparationTheta-1
    for j=0:nbrSeparationPhi-1
        theta=theta+pasTheta*i;
        phi=phiMin+pasPhi*j;
        
        omega=[sin(theta)*cos(phi) sin(theta)*sin(phi) cos(theta)];
        u=omega/norm(omega);
        uo=u;
        
        point=Robs;
        toucheSphere=false;
        
        while(toucheSphere==false)
            if (norm(point))
                toucheSphere=true;
            else
                point=point+deplacement*u;
                distance=distance+deplacement;
            end
        end
    end
end
%Parcours du bas demi-cercle
% for i=0:nbrSeparationTheta-1
%     for j=0:nbrSeparationPhi-1
%     end
% end
end