function [xi,yi,zi,face]=Devoir4(Robs,nint,next)
R=8; %Rayon du sphere (cm)
MoinsRobs=-Robs;
face=[];
d=0;
nbrSeparationTheta=50;
nbrSeparationPhi=50;
[thetaMin,thetaMax,theta]=calculerTheta(MoinsRobs); %Calcul de theta
[phiMin,phiMax,phi]=calculerPhi(MoinsRobs,theta); %Calcul de phi

thetaMin=0;
the
pasTheta=(thetaMax-theta)/nbrSeparationTheta;
pasPhi=(phiMax-phiMin)/nbrSeparationPhi;

noRayon=1;
%Parcours du haut demi-cercle
for i=0:49
    for j=0:49
        thetaCourant=theta+pasTheta*i;
        phiCourant=phiMin+pasPhi*j;
        omega=[sin(thetaCourant)*cos(phiCourant) sin(thetaCourant)*sin(phiCourant) cos(thetaCourant)];
        u=omega/norm(omega);
        xi(noRayon)=omega(1);
        yi(noRayon)=omega(2);
        zi(noRayon)=omega(3);
        face(noRayon)=4;
        %         syms d
        %         eqn=(Robs(1)+d*u(1)).^2+(Robs(2)+d*u(2)).^2+(Robs(3)+d*u(3)).^2==R.^2;
        %         Sd=solve(eqn,d);
        %         disp(size(Sd));
        j=j+1;
        noRayon=noRayon+1;
    end
    i=i+1;
end
%Parcours du bas demi-cercle
% for i=0:nbrSeparationTheta-1
%     for j=0:nbrSeparationPhi-1
%     end
% end
end