function g = CarBreak(qi, car, deltat)
 % Deuxieme fonction appeler par Runge Kutta qui calcule l'auto qui
 % break sur la glace
    qi = transpose(qi);
    ri = qi(2,:);
    vi = qi(1,:);
    
    if(car == 1) % auto a
        m = 1540;
    elseif (car == 2) % auto b
        m = 1010;
    else
        error('not a good car selection');
    end
    
    F = ForceFriction(m, vi);
    Acc = Acceleration(F, m);
    Vel = Velocity([vi(1);vi(2)], deltat, Acc);
    
    % g = [acc_x, acc_y, v_x, v_y, ...
    g = [Acc(1);Acc(2) vi(1); Pos(2); omega]];
    
end