function [Coll, tf, raf, vaf, rbf, vbf] = Devoir3(rai, vai, rbi, vbi, tb)

    dt = 0.0001;
    minSpeed = 0.01;
    dimensionsA = [4.78 1.82];
   	dimensionsB = [4.23 1.6];
    
    % Conditions actuelles (finales = initiales)
    tf = 0;
    raf = [rai(1) rai(2) AngleRotation(vai)];
    vaf = vai;
    rbf = [rbi(1) rbi(2) AngleRotation(vbi)];
    vbf = vbi;
    
    % Initialisation des q (avec les valeurs actuelles)
    % q = [v_x, v_y, r_x, r_y, w_z, omega_z]
    q_a = [vaf(1) vaf(2) raf(1) raf(2) vaf(3) raf(3)];
    q_b = [vbf(1) vbf(2) rbf(1) rbf(2) vbf(3) rbf(3)];
    
    Coll = 1; % Pour entrer dans le while --> 1 veut dire pas de collision
    while((norm([vaf(1) vaf(2)]) >= minSpeed || norm([vbf(1) vbf(2)]) >= minSpeed) && Coll == 1)
        
        % Détection des collisions
        rotated_positionA = RotatedPosition(raf, dimensionsA);
		rotated_positionB = RotatedPosition(rbf, dimensionsB);
        [isCollision, collisionVector] = Collision(raf(3), rbf(3), rotated_positionA, rotated_positionB, [vaf(1) vaf(2)], [vbf(1) vbf(2)]);
        
        if(isCollision > 0) % Si collision
            % Méthode des conditions initiales
		    [vaf, vbf] = PostCollision(raf, vaf, rbf, vbf, collisionVector, isCollision);
		    Coll = 0; 
        else % Si pas encore de collision
            % Runge-Kutta pour obtenir les prochaines conditions des voitures
            tf = tf + dt; % Passer au prochain moment
            
            % Prochaines conditions pour A, si toujours en mouvement
            if norm([vaf(1) vaf(2)]) >= minSpeed
                q_a = RungeKutta(q_a, 1, dt, @CarBreak);
            end
            
            % Fonction à utiliser pour le déplacement de B
            if tf < tb
                g = 'CarRun';                
            else
                g = 'CarBreak';
                q_b(5) 
            end
            
            % Prochaines conditions pour B, si toujours en mouvement
            if norm([vbf(1) vbf(2)]) >= minSpeed
                q_b = RungeKutta(q_b, 2, dt, g);
            end
            
            % Entrée des vitesses actuelles
            vaf = [q_a(1) q_a(2) q_a(5)];
            vbf = [q_b(1) q_b(2) q_b(5)];
        end

        % Entrée des positions actuelles dans les variables de sortie
        raf = [q_a(3) q_a(4) q_a(6)];
        rbf = [q_b(3) q_b(4) q_b(6)];

    end
    
                     
end